<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fishing Game</title>
    <style>
        .game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
            justify-content: center;
            align-items: center;
        }

        .game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .game-frame {
            width: 400px;
            height: 700px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
    <title>Pescaria da Lavi-Chan</title>
</head>
<body></body>
    <h1>Pescaria da Lavi-Chan</h1>
    <div class="game-container">
        <object data="./html5/index.html" style="overflow: hidden; width: 400px; height:700px;"></object>
    </div>
</body>
</html>