{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_fish","order":1,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"snd_fish_catch","order":1,"path":"sounds/snd_fish_catch/snd_fish_catch.yy",},
    {"name":"snd_fish_reel_2","order":3,"path":"sounds/snd_fish_reel_2/snd_fish_reel_2.yy",},
    {"name":"snd_fish_reel","order":2,"path":"sounds/snd_fish_reel/snd_fish_reel.yy",},
    {"name":"spr_brackeys","order":2,"path":"sprites/spr_brackeys/spr_brackeys.yy",},
    {"name":"spr_evil_fish","order":13,"path":"sprites/spr_evil_fish/spr_evil_fish.yy",},
    {"name":"spr_fish1","order":5,"path":"sprites/spr_fish1/spr_fish1.yy",},
    {"name":"spr_fish2","order":6,"path":"sprites/spr_fish2/spr_fish2.yy",},
    {"name":"spr_fish3","order":7,"path":"sprites/spr_fish3/spr_fish3.yy",},
    {"name":"spr_fish4","order":8,"path":"sprites/spr_fish4/spr_fish4.yy",},
    {"name":"spr_fish5","order":9,"path":"sprites/spr_fish5/spr_fish5.yy",},
    {"name":"spr_fish6","order":10,"path":"sprites/spr_fish6/spr_fish6.yy",},
    {"name":"spr_fish7","order":11,"path":"sprites/spr_fish7/spr_fish7.yy",},
    {"name":"spr_fish8","order":12,"path":"sprites/spr_fish8/spr_fish8.yy",},
    {"name":"spr_girl","order":3,"path":"sprites/spr_girl/spr_girl.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_hook","order":4,"path":"sprites/spr_hook/spr_hook.yy",},
    {"name":"tl_brackeys","order":2,"path":"tilesets/tl_brackeys/tl_brackeys.yy",},
    {"name":"tl_grass","order":1,"path":"tilesets/tl_grass/tl_grass.yy",},
  ],
}